[update: not used]
****pseudo code****
red = the file read
lines[] = each line
remove first 4 lines
ips=[]
for i in lines:
  if lines[i] has prefixString:
    if it contains '(':
      ip = (-)
    else:
      ip = line[i]-prefixString
    ips.append(ip)

write $ips to "ipList" file

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

red = the portScan file read
lines[] = each line
remove first line
open = []
for i in lines:
  if i contains "Nmap scan report for ":
    find ip with process from above
    skip 3 lines forward
    if the line contains "open":
      open.append(ip)

write $open to "open22" file

----------------------------------------------
                                                 
time of auto (with no yes/no)
18.789s
auto1 (no yes/no)
10.531s

auto (with yes/no)
10.483s
[auto1 can't work with yes/no]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3 stages left todo:
 1) cleanup hydra output [done]
 2) generate passwords for the users [done]
 3) change the user's passwords + log
