remove lines
1-4

remove prefix
"Nmap scan report for "

remove suffix
not all the time there; [hostname (ip)]

remove 2 lines following "Nmap scan report for"...

****pseudo code****

red = the file read
lines[] = each line
remove first 4 lines
ips=[]
for i in lines:
  if lines[i] has prefixString:
    if it contains '(':
      ip = (-)
    else:
      ip = line[i]-prefixString
    ips.append(ip)

write $ips to "ipList" file

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

red = the portScan file read
lines[] = each line
remove first line
open = []
for i in lines:
  if i contains "Nmap scan report for ":
    find ip with process from above
    skip 3 lines forward
    if the line contains "open":
      open.append(ip)

write $open to "open22" file

--------------------------------------------------
pi ip
137

localhost ip
26